<?xml version="1.0"?>
<ADS><AD UID="MTk4MzdfMF8yMTU4_0"><ID>MTk4MzdfMF8yMTU4_0</ID><LANGUAGE><![CDATA[0]]></LANGUAGE><JOB_TITLE><![CDATA[Rekrutacja testowa]]></JOB_TITLE><RODZAJ_PRACY>1</RODZAJ_PRACY><KATEGORIA>2</KATEGORIA><EXP_DATE>2018-08-12</EXP_DATE><START_DATE>2018-07-13</START_DATE><COMPANY><![CDATA[Profesja CAZ Sp. z o.o.]]></COMPANY><REGION_ID>15</REGION_ID><COUNTRY_ID/><COUNTRY/><CITY><![CDATA[Poznań]]></CITY><APPLY_LINK>http://aplikuj.hrlink.pl/aplikacja/Rekrutacja-testowa/4867-2903-25-gpf-2158.html</APPLY_LINK><REF_NO><![CDATA[]]></REF_NO><ZAKRES_OBOWIAZKOW><![CDATA[<p>tekst</p>]]></ZAKRES_OBOWIAZKOW><WYMAGANIA><![CDATA[<p>tekst</p>]]></WYMAGANIA><OFERUJEMY><![CDATA[<p>tekst</p>]]></OFERUJEMY><O_PRACODAWCY><![CDATA[<p>tekst</p>]]></O_PRACODAWCY><LOGO><![CDATA[http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png]]></LOGO><FULL_HTML><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oferta </title>
<style type="text/css">
#H4link_main{background-color: #fff; width: 598px;margin: auto; border: 0; border-bottom:0px; font-size: 13px;font-family: "calibri",trebuchet ms; text-align:left; line-height:115%;margin-bottom:35px;border: 1px solid #c0c0c0;}
#H4link_main div.H4link_logo{width:598px; height:75px; }
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
#H4link_main div.H4link_logo div{float: left; margin:35px 36px 10px 200px; font-size: 1.2em; color: #333; }
#H4link_main div.H4link_block{width:598px; height:100px; background:#c0c0c0;}
#H4link_main div.H4link_blok ul{list-style:disc; }
#H4link_main div.H4link_blok ul li{background:none!important;}
#H4link_main div.H4link_obejma{padding:15px;}
#H4link_main div.H4link_tresc{padding: 0}
#H4link_main .H4link_tresc h1.H4link_wyroznienie{margin: 0 0 0 0px;	color: #000;	font-size: 15px; font-weight: bold;	padding: 3px 10px}
#H4link_main .H4link_footer{height:20px; background: #c0c0c0;padding: 0 0 0 405px}
#H4link_main .H4link_footer div.H4link_footer_link{height:20px; background: #fff;	padding: 0 0 0 4px}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link{background:#b3d237; text-align:center; height:20px; line-height:20px; color:#FFF;}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link a{color:#FFF!important; text-decoration:none; font-size:14px;}
#H4link_main td.exporter_td1 span{padding:0 3px 0 3px; color:##b3d237; font-weight:bold;}
#H4link_main td.exporter_td3 a{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll right top transparent; color:#FFFFFF !important; display:block;float:left;font:12px arial,sans-serif;height:24px;margin-right:6px;padding-right:18px; text-decoration:none;}
#H4link_main td.exporter_td2{padding:0 10px 0 10px}
#H4link_main td.exporter_td3 span{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll 0 0 transparent; display:block;line-height:14px;padding:5px 0 5px 18px;}
#H4link_main table tr.exporter_tr td{border-bottom:1px dashed #D5D5D5; padding:2px; text-align:center;}
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
</style>
</head>
<body>
<div id="H4link_main">
	<div class="H4link_logo"></div>
	<div class="H4link_klient_logo">
    	<img src="http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png" style="border:0;" alt="logo">
    </div>
    <div style="clear:both"></div>
	<div class="H4link_obejma">
	   	            <div style="padding:45px 5px 15px 5px">
             <p>tekst</p>
            </div>
		        <div class="H4link_blok">
        	<div style="text-align:center">
            	<div style="font-size:20px; color:#b3d237; font-weight:bold; margin:8px 0 4px 0;text-align:center;">Rekrutacja testowa</div>
                <div style="font-size:14px; color:#333333; margin:5px 0 20px 0;text-align:center;">Numer referencyjny: </div>
            </div>
        </div>
        <div class="H4link_blok">
            <ul>

            		<li>Poznań</li>
                            	            </ul>
        </div>
                <div class="H4link_blok" style="margin-top:20px">
            <div style="padding-left:15px">
	            <p>tekst</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
	            <p>tekst</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
                <p>tekst</p>
            </div>
        </div>

	 	<div class="H4link_blok" style="text-align:center; margin-top:15px">

        </div>
        <div class="H4link_blok" style="margin-top:15px">
            <center>
            	<table class="exporter_tab" style="margin:auto;">
           		<tbody>
	            	            	<tr class="exporter_tr">
	            		<td class="exporter_td1"><small>Miejsce:</small><span>Poznań</span></td>
			            <td class="exporter_td2"><small><small></small></small></td>
			            			            <td class="exporter_td3"><a href="http://aplikuj.hrlink.pl/aplikacja/Rekrutacja-testowa/4867-2903-25-gpf-2158.html" id="ks_ss_1e"><span>Aplikuj</span></a></td>
			          </tr>
	            	            	</tbody>
	            </table>
            </center>
        </div>
         <div style="font-size:10px; color:#666; text-align:center; margin:10px 0 0 0">
         Prosimy o dopisanie klauzuli: Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych przy realizacji procesu rekrutacji zgodnie z Ustawą z dn. 29.08.97 o Ochronie Danych Osobowych (DZ.U. nr 133, poz. 883)</div>
		</div>
 		<div class="H4link_footer">
    		<div class="H4link_footer_link">
        	<div class="H4link_link"><a href="http://www.HRlink.pl" title="Prosta e-rekrutacja">www.HRlink.pl</a></div>
        </div>
    </div>
   	</div>
</body>
</html>
]]></FULL_HTML></AD><AD UID="MTk4NDRfMF8yMTU4_0"><ID>MTk4NDRfMF8yMTU4_0</ID><LANGUAGE><![CDATA[0]]></LANGUAGE><JOB_TITLE><![CDATA[Informatyk]]></JOB_TITLE><RODZAJ_PRACY>1</RODZAJ_PRACY><KATEGORIA>9</KATEGORIA><EXP_DATE>2018-08-12</EXP_DATE><START_DATE>2018-07-13</START_DATE><COMPANY><![CDATA[Profesja CAZ Sp. z o.o.]]></COMPANY><REGION_ID>15</REGION_ID><COUNTRY_ID/><COUNTRY/><CITY><![CDATA[Poznań]]></CITY><APPLY_LINK>http://aplikuj.hrlink.pl/aplikacja/Informatyk/4958-2976-25-gpf-2158.html</APPLY_LINK><REF_NO><![CDATA[]]></REF_NO><ZAKRES_OBOWIAZKOW><![CDATA[<p>Od Kandydatów oczekujemy:</p>
<p>• Wiedzy na temat budowy komputera - hardware,<br />• Dobrej znajomości Microsoft Windows XP/7/8/10 oraz MS Office,<br />• Znajomości działania sieci komputerowych,<br />• Podstawowej znajomości tematyki baz danych,<br />• Umiejętności diagnozowania oraz rozwiązywania problemów,<br />• Komunikatywności, zaradności, odpowiedzialności za powierzone zadania.</p>]]></ZAKRES_OBOWIAZKOW><WYMAGANIA><![CDATA[<p>Dodatkowymi atutami będą:</p>
<p>• Doświadczenie w zdalnym wsparciu użytkowników - helpdesk,<br />• Umiejętność budowy stron internetowych w oparciu o CMS,<br />• Doświadczenie w pracy ze środowiskiem Windows Server, Active Directory,<br />• Prawo jazdy kat. B,<br />• Komunikatywna znajomość j. angielskiego.</p>]]></WYMAGANIA><OFERUJEMY><![CDATA[<p>Nasz Klient oferuje:</p>
<p>• Umowę o pracę lub inną preferowaną formę współpracy,<br />• Wynagrodzenie ok. 3000 zł netto zależnie od poziomu umiejętności,<br />• Stabilną pracę zapewniającą możliwość rozwoju,<br />• Przyjazną atmosferę i dogodne warunki pracy.</p>]]></OFERUJEMY><O_PRACODAWCY><![CDATA[<p>Biuro rekrutacyjne PROFESJA CAZ sp. z o.o. posiada wpis do Krajowego Rejestru Agencji Zatrudnienia MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p>O pracodawcy:<br />Firma świadczy kompleksowe usługi w zakresie obsługi informatycznej firm z różnych branż m.in. biura księgowe, medyczne, architektoniczne. Obsługa obywa się głównie drogą zdalną, sporadyczne wyjazdy do klientów. Po uwagę bierzemy samodzielnego specjalistę, jak i osobę, która chce rozwijać swoje umiejętności.</p>]]></O_PRACODAWCY><LOGO><![CDATA[http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png]]></LOGO><FULL_HTML><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oferta </title>
<style type="text/css">
#H4link_main{background-color: #fff; width: 598px;margin: auto; border: 0; border-bottom:0px; font-size: 13px;font-family: "calibri",trebuchet ms; text-align:left; line-height:115%;margin-bottom:35px;border: 1px solid #c0c0c0;}
#H4link_main div.H4link_logo{width:598px; height:75px; }
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
#H4link_main div.H4link_logo div{float: left; margin:35px 36px 10px 200px; font-size: 1.2em; color: #333; }
#H4link_main div.H4link_block{width:598px; height:100px; background:#c0c0c0;}
#H4link_main div.H4link_blok ul{list-style:disc; }
#H4link_main div.H4link_blok ul li{background:none!important;}
#H4link_main div.H4link_obejma{padding:15px;}
#H4link_main div.H4link_tresc{padding: 0}
#H4link_main .H4link_tresc h1.H4link_wyroznienie{margin: 0 0 0 0px;	color: #000;	font-size: 15px; font-weight: bold;	padding: 3px 10px}
#H4link_main .H4link_footer{height:20px; background: #c0c0c0;padding: 0 0 0 405px}
#H4link_main .H4link_footer div.H4link_footer_link{height:20px; background: #fff;	padding: 0 0 0 4px}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link{background:#b3d237; text-align:center; height:20px; line-height:20px; color:#FFF;}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link a{color:#FFF!important; text-decoration:none; font-size:14px;}
#H4link_main td.exporter_td1 span{padding:0 3px 0 3px; color:##b3d237; font-weight:bold;}
#H4link_main td.exporter_td3 a{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll right top transparent; color:#FFFFFF !important; display:block;float:left;font:12px arial,sans-serif;height:24px;margin-right:6px;padding-right:18px; text-decoration:none;}
#H4link_main td.exporter_td2{padding:0 10px 0 10px}
#H4link_main td.exporter_td3 span{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll 0 0 transparent; display:block;line-height:14px;padding:5px 0 5px 18px;}
#H4link_main table tr.exporter_tr td{border-bottom:1px dashed #D5D5D5; padding:2px; text-align:center;}
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
</style>
</head>
<body>
<div id="H4link_main">
	<div class="H4link_logo"></div>
	<div class="H4link_klient_logo">
    	<img src="http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png" style="border:0;" alt="logo">
    </div>
    <div style="clear:both"></div>
	<div class="H4link_obejma">
	   	            <div style="padding:45px 5px 15px 5px">
             <p>Biuro rekrutacyjne PROFESJA CAZ sp. z o.o. posiada wpis do Krajowego Rejestru Agencji Zatrudnienia MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p>O pracodawcy:<br />Firma świadczy kompleksowe usługi w zakresie obsługi informatycznej firm z różnych branż m.in. biura księgowe, medyczne, architektoniczne. Obsługa obywa się głównie drogą zdalną, sporadyczne wyjazdy do klientów. Po uwagę bierzemy samodzielnego specjalistę, jak i osobę, która chce rozwijać swoje umiejętności.</p>
            </div>
		        <div class="H4link_blok">
        	<div style="text-align:center">
            	<div style="font-size:20px; color:#b3d237; font-weight:bold; margin:8px 0 4px 0;text-align:center;">Informatyk</div>
                <div style="font-size:14px; color:#333333; margin:5px 0 20px 0;text-align:center;">Numer referencyjny: </div>
            </div>
        </div>
        <div class="H4link_blok">
            <ul>

            		<li>Poznań</li>
                            	            </ul>
        </div>
                <div class="H4link_blok" style="margin-top:20px">
            <div style="padding-left:15px">
	            <p>Od Kandydatów oczekujemy:</p>
<p>• Wiedzy na temat budowy komputera - hardware,<br />• Dobrej znajomości Microsoft Windows XP/7/8/10 oraz MS Office,<br />• Znajomości działania sieci komputerowych,<br />• Podstawowej znajomości tematyki baz danych,<br />• Umiejętności diagnozowania oraz rozwiązywania problemów,<br />• Komunikatywności, zaradności, odpowiedzialności za powierzone zadania.</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
	            <p>Dodatkowymi atutami będą:</p>
<p>• Doświadczenie w zdalnym wsparciu użytkowników - helpdesk,<br />• Umiejętność budowy stron internetowych w oparciu o CMS,<br />• Doświadczenie w pracy ze środowiskiem Windows Server, Active Directory,<br />• Prawo jazdy kat. B,<br />• Komunikatywna znajomość j. angielskiego.</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
                <p>Nasz Klient oferuje:</p>
<p>• Umowę o pracę lub inną preferowaną formę współpracy,<br />• Wynagrodzenie ok. 3000 zł netto zależnie od poziomu umiejętności,<br />• Stabilną pracę zapewniającą możliwość rozwoju,<br />• Przyjazną atmosferę i dogodne warunki pracy.</p>
            </div>
        </div>

	 	<div class="H4link_blok" style="text-align:center; margin-top:15px">

        </div>
        <div class="H4link_blok" style="margin-top:15px">
            <center>
            	<table class="exporter_tab" style="margin:auto;">
           		<tbody>
	            	            	<tr class="exporter_tr">
	            		<td class="exporter_td1"><small>Miejsce:</small><span>Poznań</span></td>
			            <td class="exporter_td2"><small><small>Poznań</small></small></td>
			            			            <td class="exporter_td3"><a href="http://aplikuj.hrlink.pl/aplikacja/Informatyk/4958-2976-25-gpf-2158.html" id="ks_ss_1e"><span>Aplikuj</span></a></td>
			          </tr>
	            	            	</tbody>
	            </table>
            </center>
        </div>
         <div style="font-size:10px; color:#666; text-align:center; margin:10px 0 0 0">
         Prosimy o dopisanie klauzuli: Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych przy realizacji procesu rekrutacji zgodnie z Ustawą z dn. 29.08.97 o Ochronie Danych Osobowych (DZ.U. nr 133, poz. 883)</div>
		</div>
 		<div class="H4link_footer">
    		<div class="H4link_footer_link">
        	<div class="H4link_link"><a href="http://www.HRlink.pl" title="Prosta e-rekrutacja">www.HRlink.pl</a></div>
        </div>
    </div>
   	</div>
</body>
</html>
]]></FULL_HTML></AD><AD UID="MTk4NTFfMF8yMTU4_0"><ID>MTk4NTFfMF8yMTU4_0</ID><LANGUAGE><![CDATA[0]]></LANGUAGE><JOB_TITLE><![CDATA[Pracownik produkcji okien]]></JOB_TITLE><RODZAJ_PRACY>1</RODZAJ_PRACY><KATEGORIA>16</KATEGORIA><EXP_DATE>2018-08-12</EXP_DATE><START_DATE>2018-07-13</START_DATE><COMPANY><![CDATA[Profesja CAZ Sp. z o.o.]]></COMPANY><REGION_ID>15</REGION_ID><COUNTRY_ID/><COUNTRY/><CITY><![CDATA[Niepruszewo]]></CITY><APPLY_LINK>http://aplikuj.hrlink.pl/aplikacja/Niepruszewo/4959-2977-26-gpf-2158.html</APPLY_LINK><REF_NO><![CDATA[]]></REF_NO><ZAKRES_OBOWIAZKOW><![CDATA[<p>Praca polega na:</p>
<p>- prostych pracach produkcyjnych<br />- czynnościach manualnych, składaniu elementów okiennych</p>]]></ZAKRES_OBOWIAZKOW><WYMAGANIA><![CDATA[<p>Poszukujemy osoby która:</p>
<p>- ma doświadczenie na produkcji<br />- szuka pracy stałej<br />- jest rzetelna w wykonywaniu obowiązków</p>]]></WYMAGANIA><OFERUJEMY><![CDATA[<p>Docenimy Cię poprzez:</p>
<p>- umowę o pracę<br />- wynagrodzenie adekwatne do doświadczenia i umiejętności 13-15 zł netto/h<br />- przyjazną atmosferę pracy w fajnej rodzinnej firmie<br />- zatrudnienie bezpośrednio w firmie</p>]]></OFERUJEMY><O_PRACODAWCY><![CDATA[<p>Biuro rekrutacyjne PROFESJA CAZ posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p>Dla naszego Klienta specjalizującego się w produkcji okien i drzwi poszukujemy pracownika na stanowisko:</p>]]></O_PRACODAWCY><LOGO><![CDATA[http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png]]></LOGO><FULL_HTML><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oferta </title>
<style type="text/css">
#H4link_main{background-color: #fff; width: 598px;margin: auto; border: 0; border-bottom:0px; font-size: 13px;font-family: "calibri",trebuchet ms; text-align:left; line-height:115%;margin-bottom:35px;border: 1px solid #c0c0c0;}
#H4link_main div.H4link_logo{width:598px; height:75px; }
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
#H4link_main div.H4link_logo div{float: left; margin:35px 36px 10px 200px; font-size: 1.2em; color: #333; }
#H4link_main div.H4link_block{width:598px; height:100px; background:#c0c0c0;}
#H4link_main div.H4link_blok ul{list-style:disc; }
#H4link_main div.H4link_blok ul li{background:none!important;}
#H4link_main div.H4link_obejma{padding:15px;}
#H4link_main div.H4link_tresc{padding: 0}
#H4link_main .H4link_tresc h1.H4link_wyroznienie{margin: 0 0 0 0px;	color: #000;	font-size: 15px; font-weight: bold;	padding: 3px 10px}
#H4link_main .H4link_footer{height:20px; background: #c0c0c0;padding: 0 0 0 405px}
#H4link_main .H4link_footer div.H4link_footer_link{height:20px; background: #fff;	padding: 0 0 0 4px}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link{background:#b3d237; text-align:center; height:20px; line-height:20px; color:#FFF;}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link a{color:#FFF!important; text-decoration:none; font-size:14px;}
#H4link_main td.exporter_td1 span{padding:0 3px 0 3px; color:##b3d237; font-weight:bold;}
#H4link_main td.exporter_td3 a{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll right top transparent; color:#FFFFFF !important; display:block;float:left;font:12px arial,sans-serif;height:24px;margin-right:6px;padding-right:18px; text-decoration:none;}
#H4link_main td.exporter_td2{padding:0 10px 0 10px}
#H4link_main td.exporter_td3 span{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll 0 0 transparent; display:block;line-height:14px;padding:5px 0 5px 18px;}
#H4link_main table tr.exporter_tr td{border-bottom:1px dashed #D5D5D5; padding:2px; text-align:center;}
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
</style>
</head>
<body>
<div id="H4link_main">
	<div class="H4link_logo"></div>
	<div class="H4link_klient_logo">
    	<img src="http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png" style="border:0;" alt="logo">
    </div>
    <div style="clear:both"></div>
	<div class="H4link_obejma">
	   	            <div style="padding:45px 5px 15px 5px">
             <p>Biuro rekrutacyjne PROFESJA CAZ posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p>Dla naszego Klienta specjalizującego się w produkcji okien i drzwi poszukujemy pracownika na stanowisko:</p>
            </div>
		        <div class="H4link_blok">
        	<div style="text-align:center">
            	<div style="font-size:20px; color:#b3d237; font-weight:bold; margin:8px 0 4px 0;text-align:center;">Pracownik produkcji okien</div>
                <div style="font-size:14px; color:#333333; margin:5px 0 20px 0;text-align:center;">Numer referencyjny: </div>
            </div>
        </div>
        <div class="H4link_blok">
            <ul>

            		<li>Niepruszewo</li>
                            	            </ul>
        </div>
                <div class="H4link_blok" style="margin-top:20px">
            <div style="padding-left:15px">
	            <p>Praca polega na:</p>
<p>- prostych pracach produkcyjnych<br />- czynnościach manualnych, składaniu elementów okiennych</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
	            <p>Poszukujemy osoby która:</p>
<p>- ma doświadczenie na produkcji<br />- szuka pracy stałej<br />- jest rzetelna w wykonywaniu obowiązków</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
                <p>Docenimy Cię poprzez:</p>
<p>- umowę o pracę<br />- wynagrodzenie adekwatne do doświadczenia i umiejętności 13-15 zł netto/h<br />- przyjazną atmosferę pracy w fajnej rodzinnej firmie<br />- zatrudnienie bezpośrednio w firmie</p>
            </div>
        </div>

	 	<div class="H4link_blok" style="text-align:center; margin-top:15px">

        </div>
        <div class="H4link_blok" style="margin-top:15px">
            <center>
            	<table class="exporter_tab" style="margin:auto;">
           		<tbody>
	            	            	<tr class="exporter_tr">
	            		<td class="exporter_td1"><small>Miejsce:</small><span>Niepruszewo</span></td>
			            <td class="exporter_td2"><small><small>poznański</small></small></td>
			            			            <td class="exporter_td3"><a href="http://aplikuj.hrlink.pl/aplikacja/Niepruszewo/4959-2977-26-gpf-2158.html" id="ks_ss_1e"><span>Aplikuj</span></a></td>
			          </tr>
	            	            	</tbody>
	            </table>
            </center>
        </div>
         <div style="font-size:10px; color:#666; text-align:center; margin:10px 0 0 0">
         Prosimy o dopisanie klauzuli: Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych przy realizacji procesu rekrutacji zgodnie z Ustawą z dn. 29.08.97 o Ochronie Danych Osobowych (DZ.U. nr 133, poz. 883)</div>
		</div>
 		<div class="H4link_footer">
    		<div class="H4link_footer_link">
        	<div class="H4link_link"><a href="http://www.HRlink.pl" title="Prosta e-rekrutacja">www.HRlink.pl</a></div>
        </div>
    </div>
   	</div>
</body>
</html>
]]></FULL_HTML></AD><AD UID="MTk4NThfMF8yMTU4_0"><ID>MTk4NThfMF8yMTU4_0</ID><LANGUAGE><![CDATA[0]]></LANGUAGE><JOB_TITLE><![CDATA[Pracownik produkcji &#40;Kraków&#41;]]></JOB_TITLE><RODZAJ_PRACY>1,5</RODZAJ_PRACY><KATEGORIA>17</KATEGORIA><EXP_DATE>2018-08-16</EXP_DATE><START_DATE>2018-07-17</START_DATE><COMPANY><![CDATA[Profesja CAZ Sp. z o.o.]]></COMPANY><REGION_ID>6</REGION_ID><COUNTRY_ID/><COUNTRY/><CITY><![CDATA[Kraków]]></CITY><APPLY_LINK>http://aplikuj.hrlink.pl/aplikacja/Pracownik-produkcji-lo4zzKrakowlo41z/4960-2978-26-gpf-2158.html</APPLY_LINK><REF_NO><![CDATA[Kraków]]></REF_NO><ZAKRES_OBOWIAZKOW><![CDATA[<p>Lokalizacja pracy: Zabierzów &#40;Małopolska&#41;</p>]]></ZAKRES_OBOWIAZKOW><WYMAGANIA><![CDATA[<p>Poszukujemy osoby, która:</p>
<ul><li>ma doświadczenie w pracach budowlanych lub monterskich</li>
<li>ma dużą motywację do rozwoju,</li>
<li>chce pracować w znanej i prosperującej firmie.</li>
</ul>]]></WYMAGANIA><OFERUJEMY><![CDATA[<p>Docenimy Cię poprzez:</p>
<ul><li>umowę o pracę bezpośrednio w firmie,</li>
<li>wynagrodzenie zależne od doświadczenia i umiejętności,</li>
<li>liczne benefity &#40;multisport, opieka medyczna, ubezpieczenie grupowe, zniżki do ubezpieczenia samochodu&#41;,</li>
<li>możliwości rozwoju wewnątrz struktur firmy.</li>
</ul><div>Zadzwonimy do Ciebie. Praca jest do podjęcia od ZARAZ :&#41;
<p><br />Prosimy o dopisanie następującej klauzuli:<br />&#34;Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych &#40;Dz. U. z 2002 r. Nr 101, poz. 926, ze zm.&#41;&#34;</p>
Klikając w przycisk &#34;Aplikuj&#34; lub w inny sposób przesyłając zgłoszenie rekrutacyjne zgadzasz się, aby Twoje dane osobowe były przetwarzane przez PROFESJA CAZ sp. z o.o. w celu prowadzenia rekrutacji na stanowisko wskazane w ogłoszeniu.<br /><br />Jeżeli chcesz, abyśmy zachowali Twoje dane osobowe i przetwarzali je na potrzeby przyszłych procesów rekrutacyjnych, umieść dodatkowo w CV lub treści wiadomości następującą zgodę:<br />&#34;Wyrażam zgodę na przetwarzanie przez PROFESJA CAZ Sp. z o.o. moich danych osobowych zawartych w niniejszym formularzu i przekazanych przeze mnie dokumentach, na potrzeby przyszłych procesów rekrutacyjnych prowadzonych poprzez firmę, w tym na otrzymywanie informacji o ofertach pracy za pomocą środków komunikacji elektronicznej lub telekomunikacyjnych urządzeń końcowych&#34;.<br /><br />Administratorem danych jest PROFESJA CAZ sp. z o.o., ul. Sieradzka 4C, 60-163 Poznań. Zapoznaj się z polityką przetwarzania danych na naszej stronie internetowej grupaprofesja. W każdym czasie możesz cofnąć zgodę, kontaktując się z nami pod wskazanym adresem.</div>]]></OFERUJEMY><O_PRACODAWCY><![CDATA[<p>Agencja Zatrudnienia PROFESJA posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p>Dla naszego klienta poszukujemy osób zainteresowanych pracą jako:</p>]]></O_PRACODAWCY><LOGO><![CDATA[http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png]]></LOGO><FULL_HTML><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oferta PROD2</title>
<style type="text/css">
#H4link_main{background-color: #fff; width: 598px;margin: auto; border: 0; border-bottom:0px; font-size: 13px;font-family: "calibri",trebuchet ms; text-align:left; line-height:115%;margin-bottom:35px;border: 1px solid #c0c0c0;}
#H4link_main div.H4link_logo{width:598px; height:75px; }
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
#H4link_main div.H4link_logo div{float: left; margin:35px 36px 10px 200px; font-size: 1.2em; color: #333; }
#H4link_main div.H4link_block{width:598px; height:100px; background:#c0c0c0;}
#H4link_main div.H4link_blok ul{list-style:disc; }
#H4link_main div.H4link_blok ul li{background:none!important;}
#H4link_main div.H4link_obejma{padding:15px;}
#H4link_main div.H4link_tresc{padding: 0}
#H4link_main .H4link_tresc h1.H4link_wyroznienie{margin: 0 0 0 0px;	color: #000;	font-size: 15px; font-weight: bold;	padding: 3px 10px}
#H4link_main .H4link_footer{height:20px; background: #c0c0c0;padding: 0 0 0 405px}
#H4link_main .H4link_footer div.H4link_footer_link{height:20px; background: #fff;	padding: 0 0 0 4px}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link{background:#b3d237; text-align:center; height:20px; line-height:20px; color:#FFF;}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link a{color:#FFF!important; text-decoration:none; font-size:14px;}
#H4link_main td.exporter_td1 span{padding:0 3px 0 3px; color:##b3d237; font-weight:bold;}
#H4link_main td.exporter_td3 a{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll right top transparent; color:#FFFFFF !important; display:block;float:left;font:12px arial,sans-serif;height:24px;margin-right:6px;padding-right:18px; text-decoration:none;}
#H4link_main td.exporter_td2{padding:0 10px 0 10px}
#H4link_main td.exporter_td3 span{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll 0 0 transparent; display:block;line-height:14px;padding:5px 0 5px 18px;}
#H4link_main table tr.exporter_tr td{border-bottom:1px dashed #D5D5D5; padding:2px; text-align:center;}
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
</style>
</head>
<body>
<div id="H4link_main">
	<div class="H4link_logo"></div>
	<div class="H4link_klient_logo">
    	<img src="http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png" style="border:0;" alt="logo">
    </div>
    <div style="clear:both"></div>
	<div class="H4link_obejma">
	   	            <div style="padding:45px 5px 15px 5px">
             <p>Agencja Zatrudnienia PROFESJA posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p>Dla naszego klienta poszukujemy osób zainteresowanych pracą jako:</p>
            </div>
		        <div class="H4link_blok">
        	<div style="text-align:center">
            	<div style="font-size:20px; color:#b3d237; font-weight:bold; margin:8px 0 4px 0;text-align:center;">Pracownik produkcji &#40;Kraków&#41;</div>
                <div style="font-size:14px; color:#333333; margin:5px 0 20px 0;text-align:center;">Numer referencyjny: PROD2</div>
            </div>
        </div>
        <div class="H4link_blok">
            <ul>

            		<li>Kraków</li>
                            	            </ul>
        </div>
                <div class="H4link_blok" style="margin-top:20px">
            <div style="padding-left:15px">
	            <p>Lokalizacja pracy: Zabierzów &#40;Małopolska&#41;</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
	            <p>Poszukujemy osoby, która:</p>
<ul><li>ma doświadczenie w pracach budowlanych lub monterskich</li>
<li>ma dużą motywację do rozwoju,</li>
<li>chce pracować w znanej i prosperującej firmie.</li>
</ul>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
                <p>Docenimy Cię poprzez:</p>
<ul><li>umowę o pracę bezpośrednio w firmie,</li>
<li>wynagrodzenie zależne od doświadczenia i umiejętności,</li>
<li>liczne benefity &#40;multisport, opieka medyczna, ubezpieczenie grupowe, zniżki do ubezpieczenia samochodu&#41;,</li>
<li>możliwości rozwoju wewnątrz struktur firmy.</li>
</ul><div>Zadzwonimy do Ciebie. Praca jest do podjęcia od ZARAZ :&#41;
<p><br />Prosimy o dopisanie następującej klauzuli:<br />"Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych &#40;Dz. U. z 2002 r. Nr 101, poz. 926, ze zm.&#41;"</p>
Klikając w przycisk "Aplikuj" lub w inny sposób przesyłając zgłoszenie rekrutacyjne zgadzasz się, aby Twoje dane osobowe były przetwarzane przez PROFESJA CAZ sp. z o.o. w celu prowadzenia rekrutacji na stanowisko wskazane w ogłoszeniu.<br /><br />Jeżeli chcesz, abyśmy zachowali Twoje dane osobowe i przetwarzali je na potrzeby przyszłych procesów rekrutacyjnych, umieść dodatkowo w CV lub treści wiadomości następującą zgodę:<br />"Wyrażam zgodę na przetwarzanie przez PROFESJA CAZ Sp. z o.o. moich danych osobowych zawartych w niniejszym formularzu i przekazanych przeze mnie dokumentach, na potrzeby przyszłych procesów rekrutacyjnych prowadzonych poprzez firmę, w tym na otrzymywanie informacji o ofertach pracy za pomocą środków komunikacji elektronicznej lub telekomunikacyjnych urządzeń końcowych".<br /><br />Administratorem danych jest PROFESJA CAZ sp. z o.o., ul. Sieradzka 4C, 60-163 Poznań. Zapoznaj się z polityką przetwarzania danych na naszej stronie internetowej grupaprofesja. W każdym czasie możesz cofnąć zgodę, kontaktując się z nami pod wskazanym adresem.</div>
            </div>
        </div>

	 	<div class="H4link_blok" style="text-align:center; margin-top:15px">

        </div>
        <div class="H4link_blok" style="margin-top:15px">
            <center>
            	<table class="exporter_tab" style="margin:auto;">
           		<tbody>
	            	            	<tr class="exporter_tr">
	            		<td class="exporter_td1"><small>Miejsce:</small><span>Kraków</span></td>
			            <td class="exporter_td2"><small><small>Kraków</small></small></td>
			            			            <td class="exporter_td3"><a href="http://aplikuj.hrlink.pl/aplikacja/Pracownik-produkcji-lo4zzKrakowlo41z/4960-2978-26-gpf-2158.html" id="ks_ss_1e"><span>Aplikuj</span></a></td>
			          </tr>
	            	            	</tbody>
	            </table>
            </center>
        </div>
         <div style="font-size:10px; color:#666; text-align:center; margin:10px 0 0 0">
         Prosimy o dopisanie klauzuli: Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych przy realizacji procesu rekrutacji zgodnie z Ustawą z dn. 29.08.97 o Ochronie Danych Osobowych (DZ.U. nr 133, poz. 883)</div>
		</div>
 		<div class="H4link_footer">
    		<div class="H4link_footer_link">
        	<div class="H4link_link"><a href="http://www.HRlink.pl" title="Prosta e-rekrutacja">www.HRlink.pl</a></div>
        </div>
    </div>
   	</div>
</body>
</html>
]]></FULL_HTML></AD><AD UID="MTk4NjVfMF8yMTU4_0"><ID>MTk4NjVfMF8yMTU4_0</ID><LANGUAGE><![CDATA[0]]></LANGUAGE><JOB_TITLE><![CDATA[Elektroinstalator &#40;Kraków&#41;]]></JOB_TITLE><RODZAJ_PRACY>1,5</RODZAJ_PRACY><KATEGORIA>10</KATEGORIA><EXP_DATE>2018-08-17</EXP_DATE><START_DATE>2018-07-18</START_DATE><COMPANY><![CDATA[Profesja CAZ Sp. z o.o.]]></COMPANY><REGION_ID>6</REGION_ID><COUNTRY_ID/><COUNTRY/><CITY><![CDATA[Kraków]]></CITY><APPLY_LINK>http://aplikuj.hrlink.pl/aplikacja/Elektroinstalator-lo4zzKrakowlo41z/4961-2979-26-gpf-2158.html</APPLY_LINK><REF_NO><![CDATA[ELEK2]]></REF_NO><ZAKRES_OBOWIAZKOW><![CDATA[<p>Do Twoich obowiązków będzie należało:</p>
<ul><li>rozładunek i instalacja nowych Paczkomatów - montaż, zakotwienie i poziomowanie,</li>
<li>przygotowywanie maszyn do użytkowania, instalacja oprogramowania oraz testy poprawnego działania,</li>
<li>czynności serwisowe i zabezpieczające,</li>
<li>kontrola dokumentacji i raportowanie pracy.</li>
</ul>]]></ZAKRES_OBOWIAZKOW><WYMAGANIA><![CDATA[<p>Poszukujemy osoby, która:</p>
<ul><li>posiada uprawnienia SEP kat. E do 1 kV,</li>
<li>zna język angielski na poziomie komunikatywnym,</li>
<li>jest skrupulatna, odpowiedzialna i gotowa do pracy w delegacji krajowej i zagranicznej,</li>
<li>posiada prawo jazdy kat. B,</li>
<li>mile widziane doświadczenie w pracy z elektroniką, elektryką lub automatyką.</li>
</ul>]]></WYMAGANIA><OFERUJEMY><![CDATA[<p>Docenimy Cię poprzez:</p>
<ul><li><strong>bardzo atrakcyjne wynagrodzenie</strong>,</li>
<li>umowę o pracę bezpośrednio w firmie,</li>
<li>liczne benefity pozapłacowe &#40;multisport, opieka medyczna, ubezpieczenie grupowe, zniżki do ubezpieczenia samochodu&#41;.</li>
</ul><div><br />Zadzwonimy do Ciebie. Praca jest do podjęcia od ZARAZ :&#41;
<p>Prosimy o dopisanie następującej klauzuli:<br /><em>&#34;Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych &#40;Dz. U. z 2002 r. Nr 101, poz. 926, ze zm.&#41;&#34;</em></p>
<p>Klikając w przycisk &#34;Aplikuj&#34; lub w inny sposób przesyłając zgłoszenie rekrutacyjne zgadzasz się, aby Twoje dane osobowe były przetwarzane przez PROFESJA CAZ sp. z o.o. w celu prowadzenia rekrutacji na stanowisko wskazane w ogłoszeniu.</p>
<p>Jeżeli chcesz, abyśmy zachowali Twoje dane osobowe i przetwarzali je na potrzeby przyszłych procesów rekrutacyjnych, umieść dodatkowo w CV lub treści wiadomości następującą zgodę:<br /><em>&#34;Wyrażam zgodę na przetwarzanie przez PROFESJA CAZ Sp. z o.o. moich danych osobowych zawartych w niniejszym formularzu i przekazanych przeze mnie dokumentach, na potrzeby przyszłych procesów rekrutacyjnych prowadzonych poprzez firmę, w tym na otrzymywanie informacji o ofertach pracy za pomocą środków komunikacji elektronicznej lub telekomunikacyjnych urządzeń końcowych&#34;.</em></p>
<p>Administratorem danych jest PROFESJA CAZ sp. z o.o., ul. Sieradzka 4C, 60-163 Poznań. Zapoznaj się z polityką przetwarzania danych na naszej stronie internetowej grupaprofesja. W każdym czasie możesz cofnąć zgodę, kontaktując się z nami pod wskazanym adresem.</p>
</div>]]></OFERUJEMY><O_PRACODAWCY><![CDATA[<p style=&#34;text-align:center;&#34;>Agencja Zatrudnienia PROFESJA posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p style=&#34;text-align:center;&#34;>Dla naszego klienta poszukujemy osób zainteresowanych pracą jako:</p>]]></O_PRACODAWCY><LOGO><![CDATA[http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png]]></LOGO><FULL_HTML><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oferta ELEK2</title>
<style type="text/css">
#H4link_main{background-color: #fff; width: 598px;margin: auto; border: 0; border-bottom:0px; font-size: 13px;font-family: "calibri",trebuchet ms; text-align:left; line-height:115%;margin-bottom:35px;border: 1px solid #c0c0c0;}
#H4link_main div.H4link_logo{width:598px; height:75px; }
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
#H4link_main div.H4link_logo div{float: left; margin:35px 36px 10px 200px; font-size: 1.2em; color: #333; }
#H4link_main div.H4link_block{width:598px; height:100px; background:#c0c0c0;}
#H4link_main div.H4link_blok ul{list-style:disc; }
#H4link_main div.H4link_blok ul li{background:none!important;}
#H4link_main div.H4link_obejma{padding:15px;}
#H4link_main div.H4link_tresc{padding: 0}
#H4link_main .H4link_tresc h1.H4link_wyroznienie{margin: 0 0 0 0px;	color: #000;	font-size: 15px; font-weight: bold;	padding: 3px 10px}
#H4link_main .H4link_footer{height:20px; background: #c0c0c0;padding: 0 0 0 405px}
#H4link_main .H4link_footer div.H4link_footer_link{height:20px; background: #fff;	padding: 0 0 0 4px}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link{background:#b3d237; text-align:center; height:20px; line-height:20px; color:#FFF;}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link a{color:#FFF!important; text-decoration:none; font-size:14px;}
#H4link_main td.exporter_td1 span{padding:0 3px 0 3px; color:##b3d237; font-weight:bold;}
#H4link_main td.exporter_td3 a{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll right top transparent; color:#FFFFFF !important; display:block;float:left;font:12px arial,sans-serif;height:24px;margin-right:6px;padding-right:18px; text-decoration:none;}
#H4link_main td.exporter_td2{padding:0 10px 0 10px}
#H4link_main td.exporter_td3 span{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll 0 0 transparent; display:block;line-height:14px;padding:5px 0 5px 18px;}
#H4link_main table tr.exporter_tr td{border-bottom:1px dashed #D5D5D5; padding:2px; text-align:center;}
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
</style>
</head>
<body>
<div id="H4link_main">
	<div class="H4link_logo"></div>
	<div class="H4link_klient_logo">
    	<img src="http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png" style="border:0;" alt="logo">
    </div>
    <div style="clear:both"></div>
	<div class="H4link_obejma">
	   	            <div style="padding:45px 5px 15px 5px">
             <p style="text-align:center;">Agencja Zatrudnienia PROFESJA posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;.</p>
<p style="text-align:center;">Dla naszego klienta poszukujemy osób zainteresowanych pracą jako:</p>
            </div>
		        <div class="H4link_blok">
        	<div style="text-align:center">
            	<div style="font-size:20px; color:#b3d237; font-weight:bold; margin:8px 0 4px 0;text-align:center;">Elektroinstalator &#40;Kraków&#41;</div>
                <div style="font-size:14px; color:#333333; margin:5px 0 20px 0;text-align:center;">Numer referencyjny: ELEK2</div>
            </div>
        </div>
        <div class="H4link_blok">
            <ul>

            		<li>Kraków</li>
                            	            </ul>
        </div>
                <div class="H4link_blok" style="margin-top:20px">
            <div style="padding-left:15px">
	            <p>Do Twoich obowiązków będzie należało:</p>
<ul><li>rozładunek i instalacja nowych Paczkomatów - montaż, zakotwienie i poziomowanie,</li>
<li>przygotowywanie maszyn do użytkowania, instalacja oprogramowania oraz testy poprawnego działania,</li>
<li>czynności serwisowe i zabezpieczające,</li>
<li>kontrola dokumentacji i raportowanie pracy.</li>
</ul>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
	            <p>Poszukujemy osoby, która:</p>
<ul><li>posiada uprawnienia SEP kat. E do 1 kV,</li>
<li>zna język angielski na poziomie komunikatywnym,</li>
<li>jest skrupulatna, odpowiedzialna i gotowa do pracy w delegacji krajowej i zagranicznej,</li>
<li>posiada prawo jazdy kat. B,</li>
<li>mile widziane doświadczenie w pracy z elektroniką, elektryką lub automatyką.</li>
</ul>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
                <p>Docenimy Cię poprzez:</p>
<ul><li><strong>bardzo atrakcyjne wynagrodzenie</strong>,</li>
<li>umowę o pracę bezpośrednio w firmie,</li>
<li>liczne benefity pozapłacowe &#40;multisport, opieka medyczna, ubezpieczenie grupowe, zniżki do ubezpieczenia samochodu&#41;.</li>
</ul><div><br />Zadzwonimy do Ciebie. Praca jest do podjęcia od ZARAZ :&#41;
<p>Prosimy o dopisanie następującej klauzuli:<br /><em>"Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych &#40;Dz. U. z 2002 r. Nr 101, poz. 926, ze zm.&#41;"</em></p>
<p>Klikając w przycisk "Aplikuj" lub w inny sposób przesyłając zgłoszenie rekrutacyjne zgadzasz się, aby Twoje dane osobowe były przetwarzane przez PROFESJA CAZ sp. z o.o. w celu prowadzenia rekrutacji na stanowisko wskazane w ogłoszeniu.</p>
<p>Jeżeli chcesz, abyśmy zachowali Twoje dane osobowe i przetwarzali je na potrzeby przyszłych procesów rekrutacyjnych, umieść dodatkowo w CV lub treści wiadomości następującą zgodę:<br /><em>"Wyrażam zgodę na przetwarzanie przez PROFESJA CAZ Sp. z o.o. moich danych osobowych zawartych w niniejszym formularzu i przekazanych przeze mnie dokumentach, na potrzeby przyszłych procesów rekrutacyjnych prowadzonych poprzez firmę, w tym na otrzymywanie informacji o ofertach pracy za pomocą środków komunikacji elektronicznej lub telekomunikacyjnych urządzeń końcowych".</em></p>
<p>Administratorem danych jest PROFESJA CAZ sp. z o.o., ul. Sieradzka 4C, 60-163 Poznań. Zapoznaj się z polityką przetwarzania danych na naszej stronie internetowej grupaprofesja. W każdym czasie możesz cofnąć zgodę, kontaktując się z nami pod wskazanym adresem.</p>
</div>
            </div>
        </div>

	 	<div class="H4link_blok" style="text-align:center; margin-top:15px">

        </div>
        <div class="H4link_blok" style="margin-top:15px">
            <center>
            	<table class="exporter_tab" style="margin:auto;">
           		<tbody>
	            	            	<tr class="exporter_tr">
	            		<td class="exporter_td1"><small>Miejsce:</small><span>Kraków</span></td>
			            <td class="exporter_td2"><small><small>Kraków</small></small></td>
			            			            <td class="exporter_td3"><a href="http://aplikuj.hrlink.pl/aplikacja/Elektroinstalator-lo4zzKrakowlo41z/4961-2979-26-gpf-2158.html" id="ks_ss_1e"><span>Aplikuj</span></a></td>
			          </tr>
	            	            	</tbody>
	            </table>
            </center>
        </div>
         <div style="font-size:10px; color:#666; text-align:center; margin:10px 0 0 0">
         Prosimy o dopisanie klauzuli: Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych przy realizacji procesu rekrutacji zgodnie z Ustawą z dn. 29.08.97 o Ochronie Danych Osobowych (DZ.U. nr 133, poz. 883)</div>
		</div>
 		<div class="H4link_footer">
    		<div class="H4link_footer_link">
        	<div class="H4link_link"><a href="http://www.HRlink.pl" title="Prosta e-rekrutacja">www.HRlink.pl</a></div>
        </div>
    </div>
   	</div>
</body>
</html>
]]></FULL_HTML></AD><AD UID="MTk4NzhfMF8yMTU4_0"><ID>MTk4NzhfMF8yMTU4_0</ID><LANGUAGE><![CDATA[0]]></LANGUAGE><JOB_TITLE><![CDATA[Magazynier &#40;Opole&#41;]]></JOB_TITLE><RODZAJ_PRACY>1</RODZAJ_PRACY><KATEGORIA>17</KATEGORIA><EXP_DATE>2018-08-19</EXP_DATE><START_DATE>2018-07-20</START_DATE><COMPANY><![CDATA[Profesja CAZ Sp. z o.o.]]></COMPANY><REGION_ID>8</REGION_ID><COUNTRY_ID/><COUNTRY/><CITY><![CDATA[Opole]]></CITY><APPLY_LINK>http://aplikuj.hrlink.pl/aplikacja/Magazynier-lo4zzOpolelo41z/4966-2981-26-gpf-2158.html</APPLY_LINK><REF_NO><![CDATA[Magazynier &#40;Opole&#41;]]></REF_NO><ZAKRES_OBOWIAZKOW><![CDATA[<p><strong>Do Twoich zadań będzie należała:</strong></p>
<ul><li>praca na terenie magazynu - rozładunki i załadunki, a także przygotowywanie maszyn do wysyłki,</li>
<li>oklejanie Paczkomatów zgodnie z przyjętymi normami,</li>
<li>inne ogólne prace magazynowe,</li>
<li>wsparcie w zakresie serwisowania Paczkomatów .</li>
</ul>]]></ZAKRES_OBOWIAZKOW><WYMAGANIA><![CDATA[<p><strong>Poszukujemy osoby, która:</strong></p>
<ul><li>posiada uprawnienia do obsługi wózków widłowych,</li>
<li>jest skrupulatna i odpowiedzialna,</li>
<li>mile widziane doświadczenie w pracy na magazynie.</li>
</ul>]]></WYMAGANIA><OFERUJEMY><![CDATA[<p><strong>Docenimy Cię poprzez:</strong></p>
<ul><li>umowę o pracę bezpośrednio w firmie,</li>
<li>liczne benefity pozapłacowe &#40;multisport, opieka medyczna, ubezpieczenie grupowe, zniżki do ubezpieczenia samochodu&#41;,</li>
<li>możliwość rozwoju wewnątrz struktur firmy.</li>
</ul><div><strong>Zadzwonimy do Ciebie. Praca jest do podjęcia od ZARAZ :&#41;</strong></div>]]></OFERUJEMY><O_PRACODAWCY><![CDATA[<p style=&#34;text-align:center;&#34;><em>Agencja Zatrudnienia PROFESJA posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;. Dla naszego klienta poszukujemy osób zainteresowanych pracą jako:</em></p>]]></O_PRACODAWCY><LOGO><![CDATA[http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png]]></LOGO><FULL_HTML><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oferta Magazynier &#40;Opole&#41;</title>
<style type="text/css">
#H4link_main{background-color: #fff; width: 598px;margin: auto; border: 0; border-bottom:0px; font-size: 13px;font-family: "calibri",trebuchet ms; text-align:left; line-height:115%;margin-bottom:35px;border: 1px solid #c0c0c0;}
#H4link_main div.H4link_logo{width:598px; height:75px; }
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
#H4link_main div.H4link_logo div{float: left; margin:35px 36px 10px 200px; font-size: 1.2em; color: #333; }
#H4link_main div.H4link_block{width:598px; height:100px; background:#c0c0c0;}
#H4link_main div.H4link_blok ul{list-style:disc; }
#H4link_main div.H4link_blok ul li{background:none!important;}
#H4link_main div.H4link_obejma{padding:15px;}
#H4link_main div.H4link_tresc{padding: 0}
#H4link_main .H4link_tresc h1.H4link_wyroznienie{margin: 0 0 0 0px;	color: #000;	font-size: 15px; font-weight: bold;	padding: 3px 10px}
#H4link_main .H4link_footer{height:20px; background: #c0c0c0;padding: 0 0 0 405px}
#H4link_main .H4link_footer div.H4link_footer_link{height:20px; background: #fff;	padding: 0 0 0 4px}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link{background:#b3d237; text-align:center; height:20px; line-height:20px; color:#FFF;}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link a{color:#FFF!important; text-decoration:none; font-size:14px;}
#H4link_main td.exporter_td1 span{padding:0 3px 0 3px; color:##b3d237; font-weight:bold;}
#H4link_main td.exporter_td3 a{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll right top transparent; color:#FFFFFF !important; display:block;float:left;font:12px arial,sans-serif;height:24px;margin-right:6px;padding-right:18px; text-decoration:none;}
#H4link_main td.exporter_td2{padding:0 10px 0 10px}
#H4link_main td.exporter_td3 span{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll 0 0 transparent; display:block;line-height:14px;padding:5px 0 5px 18px;}
#H4link_main table tr.exporter_tr td{border-bottom:1px dashed #D5D5D5; padding:2px; text-align:center;}
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
</style>
</head>
<body>
<div id="H4link_main">
	<div class="H4link_logo"></div>
	<div class="H4link_klient_logo">
    	<img src="http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png" style="border:0;" alt="logo">
    </div>
    <div style="clear:both"></div>
	<div class="H4link_obejma">
	   	            <div style="padding:45px 5px 15px 5px">
             <p style="text-align:center;"><em>Agencja Zatrudnienia PROFESJA posiada wpis do Krajowego Rejestru Agencji Zatrudnienia prowadzonego przez MRPiPS &#40;Certyfikat nr 15703&#41;. Dla naszego klienta poszukujemy osób zainteresowanych pracą jako:</em></p>
            </div>
		        <div class="H4link_blok">
        	<div style="text-align:center">
            	<div style="font-size:20px; color:#b3d237; font-weight:bold; margin:8px 0 4px 0;text-align:center;">Magazynier &#40;Opole&#41;</div>
                <div style="font-size:14px; color:#333333; margin:5px 0 20px 0;text-align:center;">Numer referencyjny: Magazynier &#40;Opole&#41;</div>
            </div>
        </div>
        <div class="H4link_blok">
            <ul>

            		<li>Opole</li>
                            	            </ul>
        </div>
                <div class="H4link_blok" style="margin-top:20px">
            <div style="padding-left:15px">
	            <p><strong>Do Twoich zadań będzie należała:</strong></p>
<ul><li>praca na terenie magazynu - rozładunki i załadunki, a także przygotowywanie maszyn do wysyłki,</li>
<li>oklejanie Paczkomatów zgodnie z przyjętymi normami,</li>
<li>inne ogólne prace magazynowe,</li>
<li>wsparcie w zakresie serwisowania Paczkomatów .</li>
</ul>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
	            <p><strong>Poszukujemy osoby, która:</strong></p>
<ul><li>posiada uprawnienia do obsługi wózków widłowych,</li>
<li>jest skrupulatna i odpowiedzialna,</li>
<li>mile widziane doświadczenie w pracy na magazynie.</li>
</ul>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
                <p><strong>Docenimy Cię poprzez:</strong></p>
<ul><li>umowę o pracę bezpośrednio w firmie,</li>
<li>liczne benefity pozapłacowe &#40;multisport, opieka medyczna, ubezpieczenie grupowe, zniżki do ubezpieczenia samochodu&#41;,</li>
<li>możliwość rozwoju wewnątrz struktur firmy.</li>
</ul><div><strong>Zadzwonimy do Ciebie. Praca jest do podjęcia od ZARAZ :&#41;</strong></div>
            </div>
        </div>

	 	<div class="H4link_blok" style="text-align:center; margin-top:15px">

        </div>
        <div class="H4link_blok" style="margin-top:15px">
            <center>
            	<table class="exporter_tab" style="margin:auto;">
           		<tbody>
	            	            	<tr class="exporter_tr">
	            		<td class="exporter_td1"><small>Miejsce:</small><span>Opole</span></td>
			            <td class="exporter_td2"><small><small>Opole</small></small></td>
			            			            <td class="exporter_td3"><a href="http://aplikuj.hrlink.pl/aplikacja/Magazynier-lo4zzOpolelo41z/4966-2981-26-gpf-2158.html" id="ks_ss_1e"><span>Aplikuj</span></a></td>
			          </tr>
	            	            	</tbody>
	            </table>
            </center>
        </div>
         <div style="font-size:10px; color:#666; text-align:center; margin:10px 0 0 0">
         Prosimy o dopisanie klauzuli: Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych przy realizacji procesu rekrutacji zgodnie z Ustawą z dn. 29.08.97 o Ochronie Danych Osobowych (DZ.U. nr 133, poz. 883)</div>
		</div>
 		<div class="H4link_footer">
    		<div class="H4link_footer_link">
        	<div class="H4link_link"><a href="http://www.HRlink.pl" title="Prosta e-rekrutacja">www.HRlink.pl</a></div>
        </div>
    </div>
   	</div>
</body>
</html>
]]></FULL_HTML></AD><AD UID="MTk4ODVfMF8yMTU4_0"><ID>MTk4ODVfMF8yMTU4_0</ID><LANGUAGE><![CDATA[0]]></LANGUAGE><JOB_TITLE><![CDATA[Koordynator projektów unijnych]]></JOB_TITLE><RODZAJ_PRACY>1</RODZAJ_PRACY><KATEGORIA>2</KATEGORIA><EXP_DATE>2018-08-19</EXP_DATE><START_DATE>2018-07-20</START_DATE><COMPANY><![CDATA[Profesja CAZ Sp. z o.o.]]></COMPANY><REGION_ID>12</REGION_ID><COUNTRY_ID/><COUNTRY/><CITY><![CDATA[Chorzów]]></CITY><APPLY_LINK>http://aplikuj.hrlink.pl/aplikacja/Koordynator-projektow-unijnych/4967-2982-26-gpf-2158.html</APPLY_LINK><REF_NO><![CDATA[]]></REF_NO><ZAKRES_OBOWIAZKOW><![CDATA[<p>Do Twoich zadań będzie należało w szczególności:<br />• koordynacja oraz zarządzanie projektami realizowanymi w ramach funduszy unijnych,<br />• nadzór nad promocją projektu oraz rekrutacją uczestników,<br />• przygotowywanie wniosków o płatność pod względem merytorycznym, monitoring wskaźników, praca w programie SL, kontakt z instytucją nadzorującą,<br />• przygotowywanie harmonogramów i raportów, monitoring działań,<br />• organizacja szkoleń oraz nadzór nad pracą: trenerów, doradców, coachów.</p>]]></ZAKRES_OBOWIAZKOW><WYMAGANIA><![CDATA[<p>Od Kandydatów oczekujemy:<br />• minimum rok doświadczenia przy realizacji projektów unijnych,<br />• bardzo dobrej znajomości MS Office, Excel,<br />• umiejętności efektywnego zarządzania własnym czasem pracy oraz zarządzania zespołem,<br />• prawa jazdy kat. B,<br />• wykształcenia wyższego.</p>]]></WYMAGANIA><OFERUJEMY><![CDATA[<p>Oferujemy:<br />• stabilne zatrudnienie na podstawie umowy o pracę,<br />• niezbędne narzędzia pracy: telefon i laptop,<br />• kompleksowe wdrożenie do pracy i wewnętrzne szkolenia,<br />• możliwość uelastycznienia godzin pracy.</p>]]></OFERUJEMY><O_PRACODAWCY><![CDATA[<p>PROFESJA Centrum Aktywności Zawodowej - Jesteśmy agencją pracy oraz instytucją szkoleniową. Realizujemy projekty unijne z zakresu aktywizacji zawodowej. Oferujemy kompleksowe usługi HR dla firm. Wierzymy, że każdy może znaleźć pracę odpowiednią dla siebie, która pozwoli mu w pełni wykorzystać swój potencjał.</p>
<p>Dlaczego warto u nas pracować?</p>
<p>Jesteśmy firmą, która stawia na elastyczność. Nasz Zespół tworzą ludzie o różnorodnych osobowościach i nieprzeciętnych umiejętnościach. Jeśli podzielasz nasze wartości, zapraszamy do naszego zespołu.</p>
<p>W związku z realizacją nowych projektów poszukujemy osób zainteresowanych pracą na stanowisku:</p>]]></O_PRACODAWCY><LOGO><![CDATA[http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png]]></LOGO><FULL_HTML><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oferta </title>
<style type="text/css">
#H4link_main{background-color: #fff; width: 598px;margin: auto; border: 0; border-bottom:0px; font-size: 13px;font-family: "calibri",trebuchet ms; text-align:left; line-height:115%;margin-bottom:35px;border: 1px solid #c0c0c0;}
#H4link_main div.H4link_logo{width:598px; height:75px; }
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
#H4link_main div.H4link_logo div{float: left; margin:35px 36px 10px 200px; font-size: 1.2em; color: #333; }
#H4link_main div.H4link_block{width:598px; height:100px; background:#c0c0c0;}
#H4link_main div.H4link_blok ul{list-style:disc; }
#H4link_main div.H4link_blok ul li{background:none!important;}
#H4link_main div.H4link_obejma{padding:15px;}
#H4link_main div.H4link_tresc{padding: 0}
#H4link_main .H4link_tresc h1.H4link_wyroznienie{margin: 0 0 0 0px;	color: #000;	font-size: 15px; font-weight: bold;	padding: 3px 10px}
#H4link_main .H4link_footer{height:20px; background: #c0c0c0;padding: 0 0 0 405px}
#H4link_main .H4link_footer div.H4link_footer_link{height:20px; background: #fff;	padding: 0 0 0 4px}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link{background:#b3d237; text-align:center; height:20px; line-height:20px; color:#FFF;}
#H4link_main .H4link_footer div.H4link_footer_link div.H4link_link a{color:#FFF!important; text-decoration:none; font-size:14px;}
#H4link_main td.exporter_td1 span{padding:0 3px 0 3px; color:##b3d237; font-weight:bold;}
#H4link_main td.exporter_td3 a{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll right top transparent; color:#FFFFFF !important; display:block;float:left;font:12px arial,sans-serif;height:24px;margin-right:6px;padding-right:18px; text-decoration:none;}
#H4link_main td.exporter_td2{padding:0 10px 0 10px}
#H4link_main td.exporter_td3 span{background:url("http://panel.hrlink.pl/system/sample/_101/graf/button_on_201210051435.jpg") no-repeat scroll 0 0 transparent; display:block;line-height:14px;padding:5px 0 5px 18px;}
#H4link_main table tr.exporter_tr td{border-bottom:1px dashed #D5D5D5; padding:2px; text-align:center;}
#H4link_main .H4link_klient_logo{height:85px; text-align:center; padding-top:20px;}
</style>
</head>
<body>
<div id="H4link_main">
	<div class="H4link_logo"></div>
	<div class="H4link_klient_logo">
    	<img src="http://panel.hrlink.pl/system/sample/_2158/Profesja.png.png" style="border:0;" alt="logo">
    </div>
    <div style="clear:both"></div>
	<div class="H4link_obejma">
	   	            <div style="padding:45px 5px 15px 5px">
             <p>PROFESJA Centrum Aktywności Zawodowej - Jesteśmy agencją pracy oraz instytucją szkoleniową. Realizujemy projekty unijne z zakresu aktywizacji zawodowej. Oferujemy kompleksowe usługi HR dla firm. Wierzymy, że każdy może znaleźć pracę odpowiednią dla siebie, która pozwoli mu w pełni wykorzystać swój potencjał.</p>
<p>Dlaczego warto u nas pracować?</p>
<p>Jesteśmy firmą, która stawia na elastyczność. Nasz Zespół tworzą ludzie o różnorodnych osobowościach i nieprzeciętnych umiejętnościach. Jeśli podzielasz nasze wartości, zapraszamy do naszego zespołu.</p>
<p>W związku z realizacją nowych projektów poszukujemy osób zainteresowanych pracą na stanowisku:</p>
            </div>
		        <div class="H4link_blok">
        	<div style="text-align:center">
            	<div style="font-size:20px; color:#b3d237; font-weight:bold; margin:8px 0 4px 0;text-align:center;">Koordynator projektów unijnych</div>
                <div style="font-size:14px; color:#333333; margin:5px 0 20px 0;text-align:center;">Numer referencyjny: </div>
            </div>
        </div>
        <div class="H4link_blok">
            <ul>

            		<li>Chorzów</li>
                            	            </ul>
        </div>
                <div class="H4link_blok" style="margin-top:20px">
            <div style="padding-left:15px">
	            <p>Do Twoich zadań będzie należało w szczególności:<br />• koordynacja oraz zarządzanie projektami realizowanymi w ramach funduszy unijnych,<br />• nadzór nad promocją projektu oraz rekrutacją uczestników,<br />• przygotowywanie wniosków o płatność pod względem merytorycznym, monitoring wskaźników, praca w programie SL, kontakt z instytucją nadzorującą,<br />• przygotowywanie harmonogramów i raportów, monitoring działań,<br />• organizacja szkoleń oraz nadzór nad pracą: trenerów, doradców, coachów.</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
	            <p>Od Kandydatów oczekujemy:<br />• minimum rok doświadczenia przy realizacji projektów unijnych,<br />• bardzo dobrej znajomości MS Office, Excel,<br />• umiejętności efektywnego zarządzania własnym czasem pracy oraz zarządzania zespołem,<br />• prawa jazdy kat. B,<br />• wykształcenia wyższego.</p>
            </div>
        </div>

        <div class="H4link_blok" style="margin-top:15px">
            <div style="padding-left:15px">
                <p>Oferujemy:<br />• stabilne zatrudnienie na podstawie umowy o pracę,<br />• niezbędne narzędzia pracy: telefon i laptop,<br />• kompleksowe wdrożenie do pracy i wewnętrzne szkolenia,<br />• możliwość uelastycznienia godzin pracy.</p>
            </div>
        </div>

	 	<div class="H4link_blok" style="text-align:center; margin-top:15px">

        </div>
        <div class="H4link_blok" style="margin-top:15px">
            <center>
            	<table class="exporter_tab" style="margin:auto;">
           		<tbody>
	            	            	<tr class="exporter_tr">
	            		<td class="exporter_td1"><small>Miejsce:</small><span>Chorzów</span></td>
			            <td class="exporter_td2"><small><small>Chorzów</small></small></td>
			            			            <td class="exporter_td3"><a href="http://aplikuj.hrlink.pl/aplikacja/Koordynator-projektow-unijnych/4967-2982-26-gpf-2158.html" id="ks_ss_1e"><span>Aplikuj</span></a></td>
			          </tr>
	            	            	</tbody>
	            </table>
            </center>
        </div>
         <div style="font-size:10px; color:#666; text-align:center; margin:10px 0 0 0">
         Prosimy o dopisanie klauzuli: Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych przy realizacji procesu rekrutacji zgodnie z Ustawą z dn. 29.08.97 o Ochronie Danych Osobowych (DZ.U. nr 133, poz. 883)</div>
		</div>
 		<div class="H4link_footer">
    		<div class="H4link_footer_link">
        	<div class="H4link_link"><a href="http://www.HRlink.pl" title="Prosta e-rekrutacja">www.HRlink.pl</a></div>
        </div>
    </div>
   	</div>
</body>
</html>
]]></FULL_HTML></AD></ADS>
